meta {
  name: Generate Names - Syllable Based
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/generate_name.php?count=5&gender=any&culture=western&method=syllable_based&type=full_name&period=modern
  body: none
  auth: none
}

headers {
  X-API-KEY: {{apiKey}}
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains names array", function() {
    const data = res.getBody();
    expect(data).to.have.property('names');
    expect(data.names).to.be.an('array');
  });
  
  test("Returns correct count of names", function() {
    const data = res.getBody();
    expect(data.names.length).to.equal(5);
  });
}
