meta {
  name: Generate Places - Fantasy
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/generate_place.php?count=5&genre=fantasy&location_type=settlement&tone=mystical&climate=temperate&size=medium
  body: none
  auth: none
}

headers {
  X-API-KEY: {{apiKey}}
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Response contains locations array", function() {
    const data = res.getBody();
    expect(data).to.have.property('locations');
    expect(data.locations).to.be.an('array');
  });
  
  test("Returns correct count of locations", function() {
    const data = res.getBody();
    expect(data.locations.length).to.equal(5);
  });
}
